@charset "utf-8";
/* CSS Document */
*{
margin:0px;
padding:0px;	
	}
	body{
		
		height:auto;
		margin:auto;
		background-color:#FFCCCC;
		
		}
	#wrapper{
			max-width:1000px;
			height:auto;
			background-color:#C30;
			text-align:center;
			margin-left:13%;
		}
		
		
		#header{
			max-width:1000px;
			height:150px;
			background-color:#900;
			
			}
			
			#header img{
				
				border-radius:100%;
				float:left;
				}
				.head{
					font-size:40px;
					color:white;
					position:relative;
					padding-left:-20px;
					padding-top:10px;
					animation:san1 10s infinite ;
					
					}
					
					
				#header h1{
					float:left;
					margin-left:160px;
					position:absolute;
					width:auto;
					padding-top:49px;
					height:100px;
					color:#C0C;
					border-radius:100%;
					background-color:#F00;
					animation :img  5s infinite alternate;
				}
					@keyframes img {
						0% { border-radius:0%;}
						50%{
							background-color:#F00;}
					100%{border-radius:50%;
					font-size:30px;
					background-color:#90C;
					transform:rotate(360deg);}
					}
					#header div h3 a{
						
						color:white; text-decoration:none;
					}
					
					#menu{
					margin:0px;
					padding:0px;
					width:1000px;
					height:55px;			
					}
			
			
				 
				 #menu_fir ul li{
					
					display:inline;
					
					float:left;
					padding-top:13px;
							padding-left:12px;
							padding-right:13px;
					
						line-height:40px;
					border-radius:20px;
					position:relative;
					
					}
					#menu_fir ul li a{
						color:white;
						
						text-decoration:none;
						}
						
					#menu_fir ul li a:hover{
						color:#00F;
						text-decoration:line-through;
						background-color:#F9C;
						text-shadow:-2px 2px 5px #F03;
						}
						  #menu_fir ul ul{
						 position:static;
							 display:none;
							 
						 }
						
						 #menu_fir ul li:hover>ul{

					display:inline;
					margin-top:-157px;
					width:400px;
					margin-left:-53px;
				
					text-align:centen;
					
						 background:linear-gradient( 45deg, #CC3300,#C0C,#FF9,#03C, #FF0000);
						 position:absolute;
						 border-radius:15px;
						  
						
						 }/* CSS Document */

							<!--second menu ASSOCIATION-->
					 #menu_fir2 ul li{
					
					display:inline;
					
					float:left;
					padding-top:13px;
							padding-left:14px;
							padding-right:13px;
					
						line-height:40px;
					border-radius:20px;
					position:relative;
					
					}
					#menu_fir2 ul li a{
						color:white;
						
						text-decoration:none;
						}
						
					#menu_fir2 ul li a:hover{
						color:#00F;
						text-decoration:line-through;
						background-color:#F9C;
						text-shadow:-2px 2px 5px #F03;
						}
						  #menu_fir2 ul ul{
						 position:static;
							 display:none;
							 
						 }
						
						 #menu_fir2 ul li:hover>ul{

					display:inline;
					margin-top:-245px;
					
					margin-left:-280px;
					width:740px;
				
					text-align:center;
					
						 background:linear-gradient( 45deg, #CC3300,#C0C,#FF9,#03C,#6F9);
						 position:absolute;
						 border-radius:15px;
						  
						
						 }/* CSS Document */




<!--THERDmenu-->
					 #menu_fir1 ul li{
					
					display:inline;
					
					float:left;
					padding-top:13px;
							padding-left:14px;
							padding-right:13px;
					
						line-height:40px;
					border-radius:20px;
					position:relative;
					
					}
					#menu_fir1 ul li a{
						color:white;
						
						text-decoration:none;
						}
						
					#menu_fir1 ul li a:hover{
						color:#00F;
						text-decoration:line-through;
						background-color:#F9C;
						text-shadow:-2px 2px 5px #F03;
						}
						  #menu_fir1 ul ul{
						 position:static;
							 display:none;
							 
						 }
						
						 #menu_fir1 ul li:hover>ul{

					display:inline;
					margin-top:-157px;
					
					margin-left:-300px;
					width:620px;
				
					text-align:center;
					
						 background:linear-gradient( 45deg, #CC3300,#C0C,#FF9,#03C,#6F9);
						 position:absolute;
						 border-radius:15px;
						  
						
						 }/* CSS Document */

							
				
	
				
					
				#left_content{
					
					float:left;
				background-color:white;
					width:210px;
					height:auto;
					}
					#left_content ul {
						list-style:none;
						background:radial-gradient( #FF65FF 20%,#C0C 40%,#FF9 60%,#03C 70%,#FF0066);
						border-radius:10px;
					}
					#left_content ul li{
						
						height:30px;
						width:230px;
						text-align:left;
						margin-left:10px;
					}
					#left_content ul li a {text-decoration:none; color:white;}
					#left_content ul li:hover{
					position:relative;
					background-color:#990000;
					font-size:32px auto;
					 width:210px;
					 margin-left:-0px;
					 
					  text-align:center;
					  padding-top:10px;}
					
					#left_content_last ul{
					margin:0px;
					width:210px;
					padding-left:0px;
						font-size:25px;
						text-align:center;
						height:100px;					
						list-style:none;
						background:linear-gradient( #FF65FF,#C0C,#FF9 ,#FF0066);
						border-radius:20px;
					}
				#center_content1{
					
					width:570px;
					overflow:hidden;
					
					background-color:#FFCCFF;
				}
				/* CSS Document */


					
					
					
				#center_content{
					
					float:left;
					padding-top:0x;
				
					height:auto;
					position:relative;
					
						both:clear;
						
							float:left;
						
						width:2850px;
						animation:sanjeet 25s infinite;
		
					}
					@keyframes sanjeet{
						
						0%{left:0px;}
						16%{left:0px;}
						
						20%{left:-570px;}
						36%{left:-570px;}
						
						40%{left:-1140px;}
						56%{left:-1140px;}
						
						60%{left:-1710px;}
						76%{left:-1710px;}
						
						
						80%{left:-2280px;}
						96%{left:-2280px;}
						
						100%{left:-2850px;}
						
						
						
						
					}
					
					#center_content img {
						float:left;
					}
					
					#news{
					 width:570px;
					 position:absolute;
					margin-top:322px;
					color:#0033CC;
					background:#FF99FF;
					}
					
					
					.news_style{
					
					
					border-radius:20px;

					animation: sanjeet1 1s infinite alternate;
					}
					
					@keyframes sanjeet1{
					
					0%{ color:#FF0000;
					background-color: #FF3399;}
					40%{color:#FF00FF;
					background-color:#66FF33;}
					80%{color:#FFFF00;
					background-color:#3300FF;}
					}
					100%{color:#FF0000;
					text-shadow:-1px 2px 5px  red;}
					
					
					#center_introduction{
					text-align:left;
					padding:-0px;
					margin:-0px;

					font-size:30px;}
					
<!--right content-->
				#header h4{
					background-color:white;
					width:220px;
					height:auto;
					}
					#news_right{
					
					color:#0033CC;
					padding-left:10px;
					padding-top:150px;
					height:77px;
					text-align:justify;}
					
					
	#new_m a{
	
	padding-left:10px;margin-left:132px; color:#0000FF;
	animation:san 2s infinite alternate;
	}
	@keyframes san{
	0%{text-shadow:0px 3px  5px green;}
	50%{text-shadow:2px 4px 6px #FF00CC;
	font-size:25;}
	80%{text-shadow:-2px 4px 6px white;
	font-size:25;}
	100%{text-shadow:2px 4px 6px red;
	font-size:30;
	color:#FF00FF;}
	}
	
			#flage{
			margin-top:2px;
			position:absolute;
			text-align:center;
			padding-left:40px;}
					
					
					
			#radhakrishnan{
			margin-top:144px;
			 border:4px  groove #FF0099;
			  color:#FF0066;
			padding-top:0px;
			height:232px;
			position:absolute;
			text-align:center;
			padding-left:0px;}
			#facebook{
			padding-top:400px;
			padding-left:2px;
			margin-top:0px;
			margin-bottom:30px;
			position:absolute;
			}
					#footer{
					
					margin-left:px;
						clear:both;
						position:relative;
						color:#00C;
						
						width:99%;
						height:40px;
						background-color:#FC9;
						border:5px groove #F0F;	
						
					}
					#foot1{
					
					color:#FFFFFF;
					padding-left:5px;
					}
					
					#sanjeet{
					padding-left:29px;
					animation:san1 1s infinite ;
					
					}
					@keyframes san1{
					0%{color:#FF0000;
					text-shadow:0px 2px 5px #FF00CC;}
					30%{
					color:#0000CC;
					text-shadow:-2px 2px 5px orange;
					
					}
					60%{
					color:#33FF00;
					text-shadow:-4px 3px -5px #CC00CC;
					
					}
					100%{
					color:#FF0000;
					text-shadow:3px 5px 5px blue;
					}
					
					
					}