/* CSS Document */


				#center_content{
					
					float:left;
					background-color:gray;
					width:580px;
					height:600px auto;
					
					}
					
					#center_content {
						both:clear;
						position:absolute;
							float:left;
						position:relative;
						width:2850px;
						animation:sanjeet 25s infinite;
		
					}
					@keyframes sanjeet{
						
						0%{left:0px;}
						16%{left:0px;}
						
						20%{left:-570px;}
						36%{left:-570px;}
						
						40%{left:-1140px;}
						56%{left:-1140px;}
						
						60%{left:-1710px;}
						76%{left:-1710px;}
						
						
						80%{left:-2280px;}
						96%{left:-2280px;}
						
						100%{left:-2850px;}
						
						
						
					}
					
					#center_content img {
						float:left;
					}
					
					